REACT_APP_CONTRACTS_URL=https://6643b7c56c6a656587081ea1.mockapi.io/api/contract-managing-app/v1/buyers
REACT_APP_ITEMS_URL=https://6643b7c56c6a656587081ea1.mockapi.io/api/contract-managing-app/v1/items